\documentclass[11pt]{article}
\usepackage{tipa}
\usepackage{fontspec}
%\usepackage{xunicode}
\setmainfont{Constructium}

\begin{document}
Test %\textipa{f@"nEtIk}
fəˈnɛtɪk

[[¡™£¢∞§¶•ªº“‘]]
ɑɛɪɔʊʏə

\section{ǀǁ\v*{ǁ}}
\end{document}

